*** Variables ***
${URL_Student}    http://uskid.tech/
${Browser}        chrome
${SignIn_Css}     css=.smt-button.smt-button-blue
${SignIn_Username}    css=.smt-input.smt-input-icon.smt-input-vertical>input[placeholder~=请输入手机号]
${SignIn_password}    css=.smt-input.smt-input-icon.smt-input-vertical>input[placeholder~=请输入密码]
${SignIn_Button}    css=.smt-button.smt-button-empty.smt-button-md
${SignUp_Css}     css=.smt-button.smt-button-red
${SignUp_phonenum_xPath}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[1]/div/input[2]
${SignUP_Birthday}    css=.smt-input.smt-input-icon.smt-input-vertical>input[placeholder~=请输入孩子生日]
${SignUp_data_year}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[1]/a
${SignUp_data_month}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[1]/td[3]/a/span[1]
${SignUp_data_data}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[4]/a
${SignUp_Chinesename}    css=.smt-input.smt-input-icon.smt-input-vertical>input[placeholder~=请输入孩子中文名]
${SignUp_Englishname}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[4]/div/input[2]
${SignUp_number}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[5]/div/input[2]
${SignUp_Password}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[6]/div/input[2]
${SignUp_qudao}    xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div/div[2]/div/div[7]/div/input[2]
${SignUp_Button}    css=.smt-button.smt-button-red
${家长中心_个人主页}      css=.cmpt-log.user-main-menu-item.user-automation-0
${家长中心_预约课程}      css=.cmpt-log.user-main-menu-item.user-automation-1
${家长中心_资料下载}      css=.cmpt-log.user-main-menu-item.user-automation-2
${家长中心_已上课程}      css=.cmpt-log.user-main-menu-item.user-automation-3
${家长中心_我的老师}      css=.cmpt-log.user-main-menu-item.user-automation-4
${家长中心_我的USKid}    css=.list>div>a>span
${家长中心_我的订单}      css=.list>ul>li:nth-child(2)
${家长中心_测评报告}      css=.list>ul>li:nth-child(3)
${家长中心_修改密码}      css=.list>ul>li:nth-child(4)
${家长中心_退出}        css=.list>ul>li:nth-child(5)
${MonPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[2]/div/div/div/span
${TuePath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[3]/div/div/div/span
${WedPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[4]/div/div/div/span
${ThuPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[5]/div/div/div/span
${FriPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[6]/div/div/div
${SatPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[7]/div/div/div
${SunPath}        xpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/table/tbody/tr[13]/td[8]/div/div/div
${PopMakesure}    xpath=//*[@id="app"]/div/div[3]/div/div[2]/div[2]/div/button[2]
${Successful}     xpath=//*[@id="app"]/div/div[3]/div/div[2]/div[2]/div[2]/button
${Teacher}        css=.teachers-automation-0>div
${startTime}      1505059200
${endTime}        1505664000
${ZFB_money}      css=.ft-center.qrcode-header-money
